@tailwind base;
@tailwind components;
@tailwind utilities;

/* The Time Traveller's Logbook Design System 
   Theme: Vintage steampunk explorer + holographic sci-fi
   All colors MUST be HSL format.
*/

@layer base {
  :root {
    /* Core Theme Colors - Aged Parchment & Sepia Ink */
    --background: 35 28% 82%;  /* Aged parchment */
    --foreground: 30 35% 25%;  /* Sepia brown ink */

    --card: 35 28% 82%;
    --card-foreground: 30 35% 25%;

    --popover: 35 30% 85%;
    --popover-foreground: 30 35% 25%;

    /* Antique Brass & Metal */
    --primary: 35 45% 35%;  /* Deep antique brass */
    --primary-foreground: 35 28% 92%;

    --secondary: 30 30% 30%;  /* Aged ink */
    --secondary-foreground: 35 28% 92%;

    /* Vintage Accent */
    --accent: 40 55% 45%;  /* Muted gold */
    --accent-foreground: 35 28% 92%;

    /* Aged Seal Red */
    --destructive: 0 45% 35%;  /* Faded seal red */
    --destructive-foreground: 35 28% 92%;

    /* Muted states */
    --muted: 35 20% 75%;
    --muted-foreground: 30 25% 40%;

    /* Borders & Inputs */
    --border: 35 18% 65%;
    --input: 35 18% 65%;
    --ring: 35 45% 35%;

    --radius: 0.5rem;

    /* Custom Design Tokens */
    --paper-texture: 35 28% 82%;
    --vignette: 30 30% 8%;
    --brass-shine: 40 60% 50%;
    --hologram-glow: 40 55% 45%;
    --ink-dark: 30 35% 20%;
    
    /* Animation Tokens */
    --ease-main: cubic-bezier(0.22, 1, 0.36, 1);
    --ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --ease-back-out: cubic-bezier(0.34, 1.56, 0.64, 1);
    
    /* Durations */
    --duration-micro: 180ms;
    --duration-standard: 420ms;
    --duration-page-flip: 700ms;
    --duration-text-reveal: 320ms;
    
    /* Shadows & Depth */
    --shadow-paper: 0 4px 12px rgba(14, 11, 8, 0.08), 0 2px 4px rgba(14, 11, 8, 0.04);
    --shadow-lifted: 0 12px 32px rgba(14, 11, 8, 0.12), 0 4px 8px rgba(14, 11, 8, 0.08);
    --shadow-brass: 0 0 24px rgba(176, 125, 59, 0.3);
    --shadow-hologram: 0 0 32px rgba(138, 241, 255, 0.4);
    
    /* Gradients */
    --gradient-paper: linear-gradient(135deg, hsl(35, 28%, 85%) 0%, hsl(35, 25%, 78%) 100%);
    --gradient-brass: linear-gradient(135deg, hsl(35, 45%, 35%) 0%, hsl(40, 50%, 40%) 100%);
    --gradient-antique: linear-gradient(135deg, hsl(35, 30%, 80%) 0%, hsl(30, 25%, 70%) 100%);
    --gradient-vignette: radial-gradient(ellipse at center, transparent 0%, rgba(40, 30, 20, 0.15) 100%);

    /* Sidebar (keep for compatibility) */
    --sidebar-background: 35 40% 88%;
    --sidebar-foreground: 206 46% 11%;
    --sidebar-primary: 33 48% 46%;
    --sidebar-primary-foreground: 35 44% 92%;
    --sidebar-accent: 35 35% 85%;
    --sidebar-accent-foreground: 206 46% 11%;
    --sidebar-border: 35 25% 75%;
    --sidebar-ring: 33 48% 46%;
  }

  .dark {
    /* Dark mode: Deep night with warm brass highlights */
    --background: 220 20% 8%;  /* Deep midnight blue-black */
    --foreground: 35 44% 92%;  /* Warm parchment text */

    --card: 220 18% 12%;  /* Slightly lighter card background */
    --card-foreground: 35 44% 92%;

    --popover: 220 18% 12%;
    --popover-foreground: 35 44% 92%;

    --primary: 40 65% 55%;  /* Bright brass in dark mode */
    --primary-foreground: 220 20% 8%;

    --secondary: 220 15% 20%;
    --secondary-foreground: 35 44% 92%;

    --accent: 40 70% 60%;  /* Brighter gold accent */
    --accent-foreground: 220 20% 8%;

    --destructive: 0 70% 50%;
    --destructive-foreground: 35 44% 92%;

    --muted: 220 15% 18%;
    --muted-foreground: 35 25% 65%;

    --border: 220 15% 25%;
    --input: 220 15% 25%;
    --ring: 40 65% 55%;

    /* Custom tokens for dark mode */
    --brass-shine: 40 70% 60%;
    --ink-dark: 35 44% 92%;
    
    /* Dark mode gradients */
    --gradient-paper: linear-gradient(135deg, hsl(220, 20%, 9%) 0%, hsl(220, 18%, 11%) 100%);
    --gradient-brass: linear-gradient(135deg, hsl(40, 65%, 50%) 0%, hsl(45, 70%, 55%) 100%);
    --gradient-antique: linear-gradient(135deg, hsl(220, 18%, 15%) 0%, hsl(220, 16%, 12%) 100%);
    --gradient-vignette: radial-gradient(ellipse at center, transparent 0%, rgba(0, 5, 15, 0.4) 100%);

    --sidebar-background: 220 20% 8%;
    --sidebar-foreground: 35 44% 92%;
    --sidebar-primary: 40 65% 55%;
    --sidebar-primary-foreground: 220 20% 8%;
    --sidebar-accent: 220 15% 18%;
    --sidebar-accent-foreground: 35 44% 92%;
    --sidebar-border: 220 15% 25%;
    --sidebar-ring: 40 65% 55%;
  }
}

@layer base {
  * {
    @apply border-border;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
  }

  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', system-ui, -apple-system, sans-serif;
    background: var(--gradient-paper);
    position: relative;
    overscroll-behavior: none;
    -webkit-overflow-scrolling: touch;
    touch-action: pan-y;
  }
  
  /* Paper texture overlay */
  body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
      url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100'%3E%3Cfilter id='noise'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' /%3E%3C/filter%3E%3Crect width='100' height='100' filter='url(%23noise)' opacity='0.03'/%3E%3C/svg%3E");
    pointer-events: none;
    z-index: 1;
  }
  
  /* Vignette effect */
  body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--gradient-vignette);
    pointer-events: none;
    z-index: 2;
  }
  
  #root {
    position: relative;
    z-index: 3;
  }
  
  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cinzel Decorative', 'Playfair Display', serif;
    font-weight: 700;
  }
  
  .font-journal {
    font-family: 'Cinzel Decorative', serif;
  }
  
  .font-serif {
    font-family: 'Playfair Display', serif;
  }
  
  .font-handwriting {
    font-family: 'Cedarville Cursive', 'Dancing Script', cursive;
  }
  
  .font-script {
    font-family: 'Dancing Script', 'Playfair Display', serif;
  }
  
  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }
  
  /* Focus styles */
  *:focus-visible {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
  }
}

@layer components {
  /* Luxury glow effect for headings */
  .luxury-glow {
    text-shadow: 0 0 30px hsl(var(--brass-shine) / 0.4),
                 0 0 60px hsl(var(--brass-shine) / 0.2);
    position: relative;
  }
  
  .luxury-glow::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    width: 80%;
    height: 3px;
    background: linear-gradient(90deg, transparent, hsl(var(--brass-shine)), transparent);
    box-shadow: 0 0 20px hsl(var(--brass-shine) / 0.8);
    transition: transform 0.8s var(--ease-main);
  }
  
  .luxury-glow:hover::after {
    transform: translateX(-50%) scaleX(1);
  }
  
  /* Desk object hover effects - Optimized */
  .desk-object {
    @apply transition-transform cursor-pointer;
    transition-duration: var(--duration-standard);
    transition-timing-function: var(--ease-main);
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
  }
  
  /* Brass accent glow */
  .brass-glow {
    box-shadow: var(--shadow-brass);
  }
  
  .hologram-glow {
    box-shadow: var(--shadow-hologram);
  }
  
  /* Page animations */
  .page-flip {
    transform-origin: left center;
    transition: transform var(--duration-page-flip) var(--ease-main);
    backface-visibility: hidden;
  }
  
  /* Ink stroke animation base */
  .ink-stroke path {
    stroke-dasharray: 1000;
    stroke-dashoffset: 1000;
    animation: draw-ink 1.2s var(--ease-main) forwards;
  }
  
  @keyframes draw-ink {
    to {
      stroke-dashoffset: 0;
    }
  }
  
  /* Wax seal press */
  .seal-press {
    transition: transform var(--duration-micro) var(--ease-out-quad);
  }
  
  .seal-press:active {
    transform: scale(0.92);
  }
  
  /* Floating animation for interactive elements */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-8px); }
  }
  
  .float-slow {
    animation: float 6s ease-in-out infinite;
  }
  
  /* Shimmer effect for brass elements */
  @keyframes shimmer {
    0% { background-position: -200% center; }
    100% { background-position: 200% center; }
  }
  
  .brass-shimmer {
    background: var(--gradient-brass);
    background-size: 200% auto;
    animation: shimmer 3s linear infinite;
  }
  
  /* Cursor trail effect */
  .cursor-trail {
    cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"><circle cx="16" cy="16" r="8" fill="rgba(176,125,59,0.3)" /></svg>') 16 16, auto;
  }
  
  /* Gradient radial for glows */
  .bg-gradient-radial {
    background-image: radial-gradient(circle, var(--tw-gradient-stops));
  }
}

@layer utilities {
  /* Ultra Performance Optimization - 500 FPS Target */
  .gpu-accelerate {
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
    contain: layout style paint;
    -webkit-backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
  }
  
  .gpu-layer {
    transform: translate3d(0, 0, 0);
    contain: layout paint;
    backface-visibility: hidden;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-backface-visibility: hidden;
  }
  
  .optimize-animations {
    contain: layout style paint;
    content-visibility: auto;
    contain-intrinsic-size: auto 500px;
    animation-play-state: running;
    animation-fill-mode: both;
  }
  
  .ultra-smooth {
    animation-timing-function: linear;
    backface-visibility: hidden;
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    -webkit-transform: translateZ(0);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  /* Perspective utilities for 3D transforms */
  .perspective-lg {
    perspective: 1600px;
  }
  
  .preserve-3d {
    transform-style: preserve-3d;
  }
  
  /* Mobile-first optimizations */
  @media (max-width: 768px) {
    .gpu-accelerate,
    .gpu-layer {
      transform: translate3d(0, 0, 0);
    }
    
    body::before,
    body::after {
      display: none;
    }
    
    .luxury-glow,
    .brass-glow,
    .hologram-glow {
      text-shadow: none;
      box-shadow: none;
    }
  }
  
  /* Reduced motion */
  @media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
    }
  }
}
