<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="color-scheme" content="light dark" />
    <meta name="theme-color" content="#8A6B3D" media="(prefers-color-scheme: light)" />
    <meta name="theme-color" content="#B07D3B" media="(prefers-color-scheme: dark)" />
    
    <!-- Primary Meta Tags -->
    <title>The Time Traveller's Logbook - Journey Through Centuries | Abhiram R Ajay</title>
    <meta name="title" content="The Time Traveller's Logbook - Journey Through Centuries" />
    <meta name="description" content="An immersive journey through time. Open a page, live a century. Explore the past, present, and future through a vintage explorer's logbook with stunning animations and interactive storytelling." />
    <meta name="author" content="Abhiram R Ajay" />
    <meta name="keywords" content="time travel, logbook, interactive storytelling, vintage explorer, journey through time, historical exploration, digital journal, temporal chronicles" />
    <link rel="canonical" href="https://c2b8a5ec-4b2c-409e-ba9e-cbe80bc0438e.lovableproject.com" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://c2b8a5ec-4b2c-409e-ba9e-cbe80bc0438e.lovableproject.com" />
    <meta property="og:title" content="The Time Traveller's Logbook - Journey Through Centuries" />
    <meta property="og:description" content="Open a page. Live a century. An immersive journey through time with stunning vintage aesthetics and interactive experiences." />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:site_name" content="The Time Traveller's Logbook" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://c2b8a5ec-4b2c-409e-ba9e-cbe80bc0438e.lovableproject.com" />
    <meta name="twitter:title" content="The Time Traveller's Logbook - Journey Through Centuries" />
    <meta name="twitter:description" content="Open a page. Live a century. An immersive journey through time." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta name="twitter:creator" content="@hooked_tin_29" />
    
    <!-- Performance & PWA -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="Time Traveller's Logbook" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Inter:wght@300;400;500;600;700&family=Playfair+Display:ital,wght@0,400;0,700;1,400&family=Cedarville+Cursive&family=Homemade+Apple&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Preload critical assets -->
    <link rel="preload" as="image" href="/src/assets/study-desk-hero.jpg" fetchpriority="high">
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "The Time Traveller's Logbook",
      "description": "An immersive journey through time. Open a page, live a century.",
      "url": "https://c2b8a5ec-4b2c-409e-ba9e-cbe80bc0438e.lovableproject.com",
      "author": {
        "@type": "Person",
        "name": "Abhiram R Ajay",
        "url": "https://c2b8a5ec-4b2c-409e-ba9e-cbe80bc0438e.lovableproject.com"
      },
      "potentialAction": {
        "@type": "ReadAction",
        "target": "https://c2b8a5ec-4b2c-409e-ba9e-cbe80bc0438e.lovableproject.com"
      }
    }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
