<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Choose Life, Say No to Drugs! - Anti-Drug Awareness Campaign</title>
    <meta name="description" content="An interactive anti-drug awareness website for students aged 11-15. Learn why saying no to drugs is important and make a pledge for a drug-free life." />
    <style>
      html {
        scroll-behavior: smooth;
      }
      
      body {
        margin: 0;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
          sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      /* Loading animation */
      .loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
        opacity: 1;
        transition: opacity 0.5s ease-out;
      }
      
      .loading.fade-out {
        opacity: 0;
        pointer-events: none;
      }
      
      .spinner {
        width: 50px;
        height: 50px;
        border: 3px solid rgba(255, 255, 255, 0.3);
        border-top: 3px solid white;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }
    </style>
  </head>
  <body>
    <div id="loading" class="loading">
      <div class="spinner"></div>
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      // Hide loading screen when page loads
      window.addEventListener('load', () => {
        const loading = document.getElementById('loading');
        if (loading) {
          loading.classList.add('fade-out');
          setTimeout(() => {
            loading.style.display = 'none';
          }, 500);
        }
      });
    </script>
  </body>
</html>